#BlueJ class context
comment0.target=MinesweeperUI
comment0.text=\r\n\ This\ class\ provides\ a\ text-based\ user\ interface\ for\ the\ player\ to\ interact\ with\ the\ game\r\n\ @author\ Myran\ Teasdale\r\n\ @version\ v1.3\ (GUI\ Edition)\ 29-5-24\ latest\ update\:\ 18/6/24\r\n
comment1.params=
comment1.target=MinesweeperUI()
comment1.text=\r\n\ Constructor\ for\ the\ class\ UI\r\n
comment10.params=row\ col
comment10.target=void\ saveMoves(int,\ int)
comment10.text=\r\n\ A\ method\ to\ save\ the\ last\ move\ to\ allow\ the\ undoMove()\ method\ to\ function\r\n\ @return\ String[]\ of\ lastMove\ containing\ 3\ items,\ row,\ col,\ and\ cell\ state\r\n
comment11.params=fileName
comment11.target=void\ loadGame(java.lang.String)
comment11.text=\r\n\ loadGame\r\n\ This\ method\ loads\ a\ previous\ saved\ game\ by\ using\ the\ scanner\ class\ to\ read\ from\ a\ file\ and\ using\ the\ readLevelFile\r\n\ method\r\n\ @param\ fileName\ a\ string\ that\ is\ used\ to\ locate\ the\ level\ file\r\n
comment12.params=
comment12.target=void\ clearGame()
comment12.text=\r\n\ clearGame\r\n\ This\ method\ clears\ the\ game\ board\ and\ any\ record\ of\ moves\ by\ setting\ the\ cell\ state\ back\ to\ ?\r\n\ and\ clearing\ the\ moveHistory\ stack\r\n\ void\ method\ does\ not\ return\ anything\r\n
comment13.params=
comment13.target=java.lang.String\ getSaveGame()
comment13.text=\r\n\ getSaveGame\r\n\ Used\ to\ return\ the\ appropriate\ save\ game\ name.\ Will\ be\ expanded\ to\ provide\ dynamic\ savenames\r\n\ @return\ String\ save\ game\ text\ file\ name\r\n
comment2.params=
comment2.target=void\ winningAnnouncement()
comment2.text=\r\n\ Method\ that\ outputs\ an\ announcement\ when\ the\ user\ has\ won\ the\ game\r\n
comment3.params=
comment3.target=void\ livesAnnouncement()
comment3.text=\r\n\ Method\ that\ outputs\ an\ announcement\ when\ the\ user\ has\ lost\ due\ to\ lack\ of\ lives\r\n
comment4.params=
comment4.target=void\ displayGame()
comment4.text=\r\n\ Method\ that\ displays\ the\ game\ for\ the\ user\ to\ play\r\n
comment5.params=
comment5.target=int\ getDifficulty()
comment5.text=\r\n\ This\ method\ gets\ the\ level\ name\r\n\ @return\ the\ level\ name\ as\ string\r\n
comment6.params=
comment6.target=void\ menu()
comment6.text=\r\n\ Method\ that\ displays\ the\ menu\ to\ the\ user\r\n\ no\ return\ -\ void\ type\r\n
comment7.params=
comment7.target=java.lang.String\ getChoice()
comment7.text=\r\n\ Method\ that\ gets\ the\ user's\ choice\ from\ the\ menu\ and\ conducts\ the\ activities\r\n\ accordingly\r\n\ @return\ the\ choice\ the\ user\ has\ selected\r\n\ \r\n
comment8.params=fileName
comment8.target=void\ saveGame(java.lang.String)
comment8.text=\r\n\ saveGame\ \r\n\ This\ method\ saves\ the\ current\ state\ of\ the\ game,\ along\ with\ the\ corresponding\ moves\ already\ made\r\n\ @param\ fileName\ accepts\ a\ string\ for\ the\ name\ of\ the\ file\ to\ save\ as\r\n
comment9.params=
comment9.target=void\ undoMove()
comment9.text=\r\n\ undoMove\ \r\n\ This\ method\ utilises\ a\ stack\ data\ structure\ to\ check\ the\ previous\ move\ of\ the\ game\ and\ revert\ back\ by\ setting\ that\r\n\ particular\ cell\ as\ a\ ?\r\n\ void\ method,\ does\ not\ return\ anything\r\n
numComments=14
