#BlueJ class context
comment0.target=MinesweeperUITest
comment0.text=\r\n\ The\ test\ class\ UITest.\r\n\r\n\ @author\ \ Myran\r\n\ @version\ 29-5-24\r\n
comment1.params=
comment1.target=MinesweeperUITest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ UITest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testGetChoiceT2()
comment4.text=\r\n\ Test\ method\ to\ test\ the\ get\ choice\ method\r\n
comment5.params=
comment5.target=void\ testWinningAnnouncement()
comment5.text=\r\n\ Test\ method\ to\ test\ the\ winning\ announcement\ method\r\n
numComments=6
