#BlueJ class context
comment0.target=Minesweeper
comment0.text=\r\n\ This\ is\ the\ class\ and\ it\ handles\ the\ functionality\ of\ the\ main\ game.\r\n\ @author\ Myran\ Teasdale\r\n\ @version\ v1.2\ Minesweeper\ Game\ (GUI\ Edition)\r\n
comment1.params=difficulty
comment1.target=Minesweeper(int)
comment1.text=\r\n\ This\ is\ the\ constructor\ for\ the\ class\ minesweeper\r\n
comment10.params=
comment10.target=java.lang.String[][]\ readLevelFile()
comment10.text=\r\n\ This\ method\ reads\ the\ level\ file\ to\ populate\ the\ game\r\n\ @return\ The\ moves\ stored\ in\ the\ file\r\n
comment11.params=
comment11.target=java.lang.String\ checkWin()
comment11.text=\r\n\ This\ method\ checks\ whether\ the\ game\ has\ been\ won\r\n\ @return\ whether\ the\ game\ has\ been\ won\r\n
comment12.params=row\ col\ guess
comment12.target=java.lang.String\ makeMove(java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.text=\r\n\ This\ method\ allows\ a\ user\ to\ make\ a\ move\ in\ the\ game\r\n\ @param\ row\ -\ the\ row\ of\ the\ move\r\n\ @param\ col\ -\ the\ column\ of\ the\ move\r\n\ @param\ guess\ -\ the\ number\ they\ are\ wishing\ to\ enter\ in\ the\ cell\r\n\ @return\ whether\ the\ move\ was\ valid\r\n
comment13.params=row\ col
comment13.target=java.lang.String\ getCellState(int,\ int)
comment13.text=\r\n\ This\ method\ gets\ the\ current\ state\ of\ an\ individual\ cell\r\n\ @param\ row\ -\ the\ row\ of\ the\ cell\r\n\ @param\ col\ -\ the\ column\ of\ the\ cell\r\n\ @return\ the\ state\ of\ the\ cell\r\n
comment14.params=row\ col\ state
comment14.target=void\ setCellState(int,\ int,\ java.lang.String)
comment14.text=\r\n\ This\ method\ sets\ the\ current\ state\ of\ an\ individual\ cell\r\n\ @param\ row\ -\ the\ row\ of\ the\ cell\r\n\ @param\ col\ -\ the\ column\ of\ the\ cell\r\n\ @return\ the\ state\ of\ the\ cell\ as\ a\ String\r\n
comment2.params=
comment2.target=Slot[][]\ getMoves()
comment2.text=\r\n\ This\ method\ gets\ the\ entire\ set\ of\ moves\ in\ the\ game\r\n\ @return\ the\ set\ of\ moves\r\n
comment3.params=level
comment3.target=void\ setLevel(java.lang.String)
comment3.text=\r\n\ This\ method\ sets\ the\ level\ passed\ into\ the\ method\ as\ the\ current\ level\r\n\ @return\ void\r\n
comment4.params=
comment4.target=java.lang.String\ getLevel()
comment4.text=\r\n\ This\ method\ gets\ the\ current\ game\ level\r\n\ @return\ String\ current\ level\ filename\r\n
comment5.params=
comment5.target=int\ getLives()
comment5.text=\ This\ method\ returns\ the\ lives\r\n\ @return\ lives\ as\ an\ integer\r\n
comment6.params=newLives
comment6.target=void\ setLives(int)
comment6.text=\r\n\ This\ method\ is\ used\ to\ set\ the\ lives\r\n\ @param\ newLives\ integer\ of\ lives\r\n
comment7.params=row\ col
comment7.target=java.lang.String\ getIndividualMove(int,\ int)
comment7.text=\r\n\ This\ method\ gets\ an\ individual\ cell's\ state\r\n\ @param\ row\ -\ the\ row\ of\ the\ move\r\n\ @param\ col\ -\ the\ column\ of\ the\ move\r\n\ @return\ The\ state\ of\ that\ cell\r\n
comment8.params=
comment8.target=int\ calculateGameSize()
comment8.text=\r\n\ This\ method\ reads\ the\ game\ size\ from\ the\ file\ \r\n\ @return\ the\ size\ of\ the\ puzzle\r\n
comment9.params=
comment9.target=int\ getGameSize()
comment9.text=\r\n\ This\ method\ provides\ access\ to\ the\ gameSize\ from\ other\ classes\r\n\ @return\ the\ size\ of\ the\ puzzle\r\n
numComments=15
