#BlueJ class context
comment0.target=MinesweeperGUIBoard
comment0.text=\r\n\ This\ is\ the\ class\ for\ the\ GUI\ game\ board\ (the\ grid\ itself).\ It\ contains\ a\ slot\ observer\ inner\ class\ that\ implements\ Observer\ for\r\n\ action\ listeners\ to\ be\ used\ on\ the\ Slot\ class\r\n\ @author\ Myran\ Teasdale\r\n\ @version\ v1.2\ Minesweeper\ GUI\ Edition\r\n
comment1.params=mainGUI\ mainGame\ guiLabels
comment1.target=MinesweeperGUIBoard(MinesweeperGUI,\ Minesweeper,\ MinesweeperGUILabels)
comment1.text=\ MinesweeperGUIBoard\ constructor\r\n\ This\ sets\ the\ mainGUI\ pane,\ the\ game\ grid,\ labels\ and\ the\ buttons\ that\ go\ into\ the\ game\ grid.\r\n
comment2.params=
comment2.target=void\ createGamePanel()
comment2.text=\r\n\ This\ method\ sets\ up\ the\ game\ buttons\ with\ "?"\ to\ simulate\ an\ unkown\ square\ like\ in\ the\ Text\ UI\r\n\ it\ then\ sets\ each\ button's\ properties,\ adds\ in\ to\ a\ JButton[][]\ array\ and\ adds\ an\ o\ bserver\ to\ the\r\n\ button.\ An\ action\ listner\ is\ also\ added\ to\ allow\ it\ to\ perform\ a\ piece\ of\ code\ when\ clicking\ the\r\n\ button.\ In\ this\ case\ each\ button\ click\ calls\ the\ getMakeMove\ method\ which\ in\ turn\ calls\ the\ makeMove\ method\r\n\ in\ the\ Minesweeper\ class\r\n
comment3.params=row\ col
comment3.target=javax.swing.JButton\ getCellButton(int,\ int)
comment4.params=
comment4.target=javax.swing.JButton\ createCellButtons()
comment4.text=\r\n\ Method\ to\ create\ a\ single\ JButton\ cell\ button\ object\r\n\ @return\ JButton\ (an\ individual\ cell\ on\ the\ game\ grid)\r\n
comment5.params=row\ col\ cellButton
comment5.target=void\ setupListeners(int,\ int,\ javax.swing.JButton)
comment5.text=\r\n\ Method\ to\ setup\ a\ listener\ for\ the\ button\ so\ when\ it\ is\ clicked\ it\ will\ react\ according\ to\ the\r\n\ types\ of\ move\ the\ player\ made\r\n\ @return\r\n
comment6.params=
comment6.target=javax.swing.JPanel\ getPanel()
comment6.text=\r\n\ This\ method\ gets\ the\ JPanel\r\n\ @return\ Jpanel\ as\ gamePanel\ object\r\n
comment7.params=row\ col
comment7.target=javax.swing.JButton\ getButton(int,\ int)
comment7.text=\r\n\ This\ method\ returns\ the\ JButton\ at\ the\ current\ location\ row/col\r\n\ @param\ row\ an\ Integer\r\n\ @param\ col\ an\ Integer\r\n\ @return\ JButton\ object\ to\ be\ manipulated\ in\ the\ MinesweeperGUI\ class\r\n
comment8.params=state
comment8.target=java.awt.Color\ getCellColour(java.lang.String)
comment8.text=\r\n\ This\ method\ allows\ the\ game\ to\ grab\ the\ colour\ of\ a\ button\ based\ on\ the\ underlying\ state\ of\ the\r\n\ slot/cell.\ Allows\ easier\ maintenance\ of\ the\ colours\ as\ this\ method\ is\ used\ in\ the\ loadGame\ and\ main\ function\r\n\ of\ the\ buttons\r\n\ @param\ state\ is\ the\ underlying\ state\ of\ a\ cell\ i.e.\ M,\ -,\ 0,\ 1\ etc\r\n\ @return\ new\ Color\ object\r\n
comment9.params=button\ image
comment9.target=void\ setButtonImage(javax.swing.JButton,\ java.lang.String)
numComments=10
