#BlueJ class context
comment0.target=MinesweeperGUILabels
comment0.text=\r\n\ This\ is\ the\ class\ for\ the\ GUI\ Label\ creation\ which\ can\ then\ be\ added\ to\ the\ main\ GUI\ control\ class\r\n\ @author\ Myran\ Teasdale\r\n\ @version\ v1.3\ Minesweeper\ Game\ (GUI\ Edition)\r\n
comment1.params=
comment1.target=MinesweeperGUILabels()
comment1.text=\r\n\ The\ labels\ constructor\ used\ to\ instantiate\ an\ instance\ of\ the\ createlabels\ method\r\n
comment10.params=red\ green\ blue
comment10.target=void\ setModeLabelColor(int,\ int,\ int)
comment10.text=\r\n\ This\ method\ sets\ the\ mode\ text\ colour\ on\ the\ GUI\r\n
comment11.params=newLabel
comment11.target=void\ setModeLabel(java.lang.String)
comment11.text=\r\n\ This\ method\ sets\ the\ text\ of\ the\ mode\ label\ (M\ or\ G)\ -\ used\ in\ the\ main\ GUI\ Control\ class\r\n
comment12.params=newLives
comment12.target=void\ setLivesLabel(java.lang.String)
comment12.text=\r\n\ This\ method\ sets\ the\ number\ of\ lives\ -\ used\ in\ the\ control\ class\ to\ decrement\ and\ reset\ the\ number\ of\ lives\r\n
comment13.params=newStatus
comment13.target=void\ setGameStatusLabel(java.lang.String)
comment13.text=\r\n\ This\ method\ sets\ the\ game\ status\ -\ used\ to\ add\ game\ messages\r\n
comment2.params=
comment2.target=void\ createLabels()
comment2.text=\r\n\ This\ method\ creates\ all\ the\ labels\ for\ the\ game\r\n
comment3.params=
comment3.target=javax.swing.JLabel\ getLabelTitle()
comment3.text=\r\n\ This\ method\ returns\ the\ label\ title\ text\r\n
comment4.params=
comment4.target=javax.swing.JLabel\ getLivesTitleLabel()
comment4.text=\r\n\ This\ method\ returns\ the\ lives\ label\r\n
comment5.params=
comment5.target=javax.swing.JLabel\ getLivesLabel()
comment5.text=\r\n\ This\ method\ returns\ the\ actual\ number\ of\ lives\r\n
comment6.params=
comment6.target=javax.swing.JLabel\ getModeTitleLabel()
comment6.text=\r\n\ This\ method\ returns\ the\ mode\ label\ text\r\n
comment7.params=
comment7.target=javax.swing.JLabel\ getModeLabel()
comment7.text=\r\n\ This\ method\ returns\ the\ actual\ mode\ 'M'\ or\ 'G'\ -\ mine\ or\ guess\r\n
comment8.params=
comment8.target=javax.swing.JLabel\ getGameStatusTitleLabel()
comment9.params=
comment9.target=javax.swing.JLabel\ getGameStatusLabel()
numComments=14
