#BlueJ class context
comment0.target=MinesweeperGUI
comment0.text=\r\n\ This\ is\ the\ main\ class\ for\ the\ GUI\ edition\ of\ the\ game.\ It\ implements\ the\ GameInterface\r\n\ Class\ to\ override\ its\ methods\ that\ it\ has\ in\ common\ with\ the\ UI\ Text-Based\ Game.\r\n\ @author\ Myran\ Teasdale\r\n\ @version\ v1.2\ Minesweeper\ Game\ GUI\ Edition\ latest\ update\:\ 18/6/24\r\n
comment1.params=HEIGHT\ WIDTH
comment1.target=MinesweeperGUI(int,\ int)
comment10.params=
comment10.target=void\ gameLoop()
comment10.text=\r\n\ Method\ to\ start\ the\ game\ loop\ within\ the\ contructor.\ allows\ the\ restart\ game\ function\ to\ work\r\n\ as\ intended\ byt\ restarting\ the\ while\ loop\ that\ checks\ for\ the\ winning/losing\ condition.\r\n
comment11.params=
comment11.target=void\ winningAnnouncement()
comment11.text=\r\n\ This\ method\ implements\ a\ JOPtionpane\ to\ allow\ the\ user\ to\ either\ start\ again\ after\ winning\r\n\ or\ exit\ the\ game\r\n
comment12.params=
comment12.target=void\ livesAnnouncement()
comment12.text=\r\n\ This\ method\ implements\ a\ joptionpane\ to\ allow\ the\ user\ to\ either\ start\ again\ after\ loosing\r\n\ or\ exit\ the\ game\r\n
comment13.params=operation
comment13.target=java.lang.String\ fileChooser(java.lang.String)
comment13.text=\r\n\ This\ method\ is\ implemented\ in\ the\ saveGame\ and\ LoadGame\ methods.\r\n\ It\ will\ open\ a\ file\ choose\ box\ and\ return\ the\ name\ of\ the\ file\ that\ the\ user\ selects.\r\n\ @return\ String\ of\ the\ fileName\ to\ be\ saved/loaded\r\n
comment14.params=
comment14.target=void\ undoMove()
comment14.text=\r\n\ undoMove.\ Same\ as\ UI,\ this\ method\ utilises\ a\ stack\ data\ structure\ to\ check\ the\ previous\ move\ of\r\n\ the\ game\ and\ revert\ back\ by\ setting\ that\ particular\ cell\ as\ a\ ?\r\n\ Additionally,\ this\ GUI\ interface\ method\ also\ must\ return\ the\ button\ state\ back\ to\ default\ and\r\n\ update\ the\ observers\ so\ it\ can\ be\ clicked\ again.\r\n\ void\ method,\ does\ not\ return\ anything\r\n
comment15.params=
comment15.target=void\ clearGame()
comment15.text=\r\n\ This\ is\ the\ clearGame\ method.\ It\ will\ displayto\ the\ user\ a\ popup\ box\ and\ if\ they\ choose\ yes\ it\ will\ iterate\ the\ main\ game\ grid\r\n\ and\ set\ all\ slots\ to\ ?\ as\ well\ as\ reset\ the\ button\ apperances\ to\ default.\ The\ method\ will\ also\ return\ lives\ back\ to\ 3\ and\ reset\ \r\n\ any\ colour\ changes\ that\ have\ been\ made\ during\ the\ game\ such\ as\ the\ lives\ number.\r\n
comment16.params=fileName
comment16.target=void\ saveGame(java.lang.String)
comment16.text=\r\n\ saveGame\r\n\ This\ method\ saves\ the\ current\ state\ of\ the\ game,\ along\ with\ the\ corresponding\ moves\ already\ made\r\n\ @param\ fileName\ accepts\ a\ string\ for\ the\ name\ of\ the\ file\ to\ save\ as\r\n
comment17.params=fileName
comment17.target=void\ loadGame(java.lang.String)
comment17.text=\r\n\ saveGame\r\n\ This\ method\ gets\ an\ already\ saved\ game\ form\ file\ and\ inserts\ it\ into\ the\ game\ so\ the\ player\ can\ start\ where\ they\ previosuly\ left\ off\r\n\ @param\ fileName\ accepts\ a\ string\ for\ the\ name\ of\ the\ file\ to\ load\r\n
comment18.params=
comment18.target=int\ getDifficulty()
comment18.text=\r\n\ This\ method\ returns\ an\ integer\ value\ based\ on\ the\ difficult\ the\ players\ wants\r\n
comment19.params=row\ col
comment19.target=void\ saveMoves(int,\ int)
comment19.text=\r\n\ This\ method\ is\ used\ to\ sdave\ the\ current\ location\ of\ the\ cell\ that\ the\ player\ pr4essed\ into\ a\ stack\ called\ moveHistory\r\n\ @param\ row\ -\ accepts\ an\ integer\ for\ the\ row\ and\ column\ of\ the\ cell\ being\ acessed.\r\n\ @param\ col\ -\ accepts\ an\ integer\ for\ the\ row\ and\ column\ of\ the\ cell\ being\ acessed.\r\n
comment2.params=
comment2.target=int\ getHEIGHT()
comment2.text=\r\n\ This\ getter\ method\ returns\ the\ height\ of\ the\ panel\r\n\ @return\ the\ height\ of\ the\ panel\ as\ integer\r\n
comment20.params=
comment20.target=java.lang.String\ getSaveGame()
comment20.text=\r\n\ This\ method\ return\ the\ save\ file\ location\ as\ a\ string\r\n\ @return\ String\ save\ game\ level\r\n
comment21.params=
comment21.target=java.lang.String\ getChoice()
comment21.text=\r\n\ This\ method\ is\ not\ used\ in\ the\ GUI.\ returns\ and\ empty\ string.\r\n
comment3.params=
comment3.target=int\ getWIDTH()
comment3.text=\r\n\ This\ getter\ method\ returns\ the\ width\ of\ the\ panel\r\n\ @return\ the\ width\ of\ the\ panel\ as\ integer\r\n
comment4.params=
comment4.target=void\ createMainFrame()
comment4.text=\r\n\ This\ method\ sets\ up\ the\ main\ JFrame\ and\ other\ settings\ for\ the\ back\ panel\ of\ the\ game\r\n\ void\r\n
comment5.params=
comment5.target=void\ createPanel()
comment5.text=\r\n\ This\ method\ creates\ the\ control\ panel\ at\ the\ top\ and\ bottom\ of\ the\ game\r\n
comment6.params=
comment6.target=void\ createGameBoard()
comment6.text=\r\n\ This\ method\ creates\ the\ gameboard\ buttons\ in\ the\ centre\ using\ a\ grid\ layout\ via\ the\ MinesweeperGUIBoard\r\n\ class\r\n
comment7.params=
comment7.target=javax.swing.JFrame\ getMainFrame()
comment7.text=\r\n\ method\ to\ return\ the\ main\ frame\r\n\ @return\ JFrame\ frame\r\n
comment8.params=row\ col
comment8.target=void\ setGameButtonDefault(int,\ int)
comment8.text=\r\n\ Method\ to\ set\ the\ button\ state\ back\ to\ defaults\ -\ used\ in\ the\ undo\ and\ clear\ game\ method\r\n\ @param\ row\ integer\ of\ current\ row\r\n\ @param\ col\ integer\ of\ current\ column\r\n
comment9.params=
comment9.target=void\ showMines()
comment9.text=\r\n\ Method\ that\ shows\ all\ mines\ on\ game\ lose\r\n
numComments=22
