#BlueJ package file
dependency1.from=MouseHandler
dependency1.to=GameColours
dependency1.type=UsesDependency
dependency10.from=SlotTest
dependency10.to=Slot
dependency10.type=UsesDependency
dependency11.from=MinesweeperGUILabels
dependency11.to=GameColours
dependency11.type=UsesDependency
dependency12.from=MinesweeperGUI
dependency12.to=MinesweeperGUIBoard
dependency12.type=UsesDependency
dependency13.from=MinesweeperGUI
dependency13.to=MinesweeperGUIControl
dependency13.type=UsesDependency
dependency14.from=MinesweeperGUI
dependency14.to=Minesweeper
dependency14.type=UsesDependency
dependency15.from=MinesweeperGUI
dependency15.to=MinesweeperGUILabels
dependency15.type=UsesDependency
dependency16.from=MinesweeperGUI
dependency16.to=Slot
dependency16.type=UsesDependency
dependency17.from=MinesweeperGUI
dependency17.to=Assign
dependency17.type=UsesDependency
dependency18.from=MinesweeperGUI
dependency18.to=GameColours
dependency18.type=UsesDependency
dependency19.from=MinesweeperGUIBoard
dependency19.to=MinesweeperGUI
dependency19.type=UsesDependency
dependency2.from=SlotObserver
dependency2.to=Slot
dependency2.type=UsesDependency
dependency20.from=MinesweeperGUIBoard
dependency20.to=MinesweeperGUILabels
dependency20.type=UsesDependency
dependency21.from=MinesweeperGUIBoard
dependency21.to=Assign
dependency21.type=UsesDependency
dependency22.from=MinesweeperGUIBoard
dependency22.to=Minesweeper
dependency22.type=UsesDependency
dependency23.from=MinesweeperGUIBoard
dependency23.to=Slot
dependency23.type=UsesDependency
dependency24.from=MinesweeperGUIBoard
dependency24.to=SlotObserver
dependency24.type=UsesDependency
dependency25.from=MinesweeperGUIBoard
dependency25.to=MouseHandler
dependency25.type=UsesDependency
dependency26.from=MinesweeperGUIBoard
dependency26.to=GameColours
dependency26.type=UsesDependency
dependency27.from=AssignTest
dependency27.to=Minesweeper
dependency27.type=UsesDependency
dependency28.from=AssignTest
dependency28.to=Assign
dependency28.type=UsesDependency
dependency29.from=MinesweeperGUITest
dependency29.to=MinesweeperGUI
dependency29.type=UsesDependency
dependency3.from=SlotObserver
dependency3.to=MinesweeperGUIBoard
dependency3.type=UsesDependency
dependency30.from=Assign
dependency30.to=Minesweeper
dependency30.type=UsesDependency
dependency31.from=Assign
dependency31.to=Slot
dependency31.type=UsesDependency
dependency32.from=MinesweeperGUIControl
dependency32.to=MinesweeperGUI
dependency32.type=UsesDependency
dependency33.from=MinesweeperGUIControl
dependency33.to=MinesweeperGUILabels
dependency33.type=UsesDependency
dependency34.from=MinesweeperGUIControl
dependency34.to=MouseHandler
dependency34.type=UsesDependency
dependency35.from=MinesweeperGUIControl
dependency35.to=GameColours
dependency35.type=UsesDependency
dependency36.from=MinesweeperTest
dependency36.to=Minesweeper
dependency36.type=UsesDependency
dependency37.from=MinesweeperUI
dependency37.to=Minesweeper
dependency37.type=UsesDependency
dependency38.from=MinesweeperUI
dependency38.to=Assign
dependency38.type=UsesDependency
dependency39.from=MinesweeperUITest
dependency39.to=MinesweeperUI
dependency39.type=UsesDependency
dependency4.from=SlotObserver
dependency4.to=Minesweeper
dependency4.type=UsesDependency
dependency40.from=Main
dependency40.to=MinesweeperGUI
dependency40.type=UsesDependency
dependency41.from=Main
dependency41.to=MinesweeperUI
dependency41.type=UsesDependency
dependency5.from=SlotObserver
dependency5.to=MinesweeperGUI
dependency5.type=UsesDependency
dependency6.from=SlotObserver
dependency6.to=GameColours
dependency6.type=UsesDependency
dependency7.from=Minesweeper
dependency7.to=Slot
dependency7.type=UsesDependency
dependency8.from=SlotTest
dependency8.to=Minesweeper
dependency8.type=UsesDependency
dependency9.from=SlotTest
dependency9.to=Assign
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8934599156118144
package.editor.height=840
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=41
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=460
target1.y=40
target10.height=70
target10.name=MinesweeperGUIBoard
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=420
target10.y=360
target11.height=70
target11.name=MinesweeperUITest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=890
target11.y=50
target12.height=70
target12.name=AssignTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=1330
target12.y=130
target13.height=70
target13.name=MinesweeperGUITest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=130
target13.x=590
target13.y=220
target14.height=70
target14.name=GameColours
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=200
target14.y=260
target15.association=SlotTest
target15.height=70
target15.name=Slot
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1010
target15.y=360
target16.association=AssignTest
target16.height=70
target16.name=Assign
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1300
target16.y=160
target17.height=70
target17.name=MinesweeperGUIControl
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=680
target17.y=700
target18.height=70
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=100
target18.y=30
target2.height=70
target2.name=MouseHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=130
target3.height=70
target3.name=SlotObserver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=490
target4.association=MinesweeperTest
target4.height=70
target4.name=Minesweeper
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=940
target4.y=700
target5.height=70
target5.name=SlotTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=1040
target5.y=330
target6.height=70
target6.name=MinesweeperGUILabels
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=270
target6.y=650
target7.height=70
target7.name=MinesweeperTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=970
target7.y=670
target8.association=MinesweeperGUITest
target8.height=70
target8.name=MinesweeperGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=560
target8.y=250
target9.association=MinesweeperUITest
target9.height=70
target9.name=MinesweeperUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=860
target9.y=80
