#BlueJ package file
dependency1.from=MouseHandler
dependency1.to=GameColours
dependency1.type=UsesDependency
dependency10.from=Assign
dependency10.to=Slot
dependency10.type=UsesDependency
dependency11.from=MinesweeperTest
dependency11.to=Minesweeper
dependency11.type=UsesDependency
dependency12.from=MinesweeperUI
dependency12.to=Minesweeper
dependency12.type=UsesDependency
dependency13.from=MinesweeperUI
dependency13.to=Assign
dependency13.type=UsesDependency
dependency14.from=MinesweeperUITest
dependency14.to=MinesweeperUI
dependency14.type=UsesDependency
dependency15.from=SlotObserver
dependency15.to=Slot
dependency15.type=UsesDependency
dependency16.from=SlotObserver
dependency16.to=MinesweeperGUIBoard
dependency16.type=UsesDependency
dependency17.from=SlotObserver
dependency17.to=Minesweeper
dependency17.type=UsesDependency
dependency18.from=SlotObserver
dependency18.to=MinesweeperGUI
dependency18.type=UsesDependency
dependency19.from=SlotObserver
dependency19.to=GameColours
dependency19.type=UsesDependency
dependency2.from=Minesweeper
dependency2.to=Slot
dependency2.type=UsesDependency
dependency20.from=MinesweeperGUI
dependency20.to=MinesweeperGUIBoard
dependency20.type=UsesDependency
dependency21.from=MinesweeperGUI
dependency21.to=MinesweeperGUIControl
dependency21.type=UsesDependency
dependency22.from=MinesweeperGUI
dependency22.to=Minesweeper
dependency22.type=UsesDependency
dependency23.from=MinesweeperGUI
dependency23.to=MinesweeperGUILabels
dependency23.type=UsesDependency
dependency24.from=MinesweeperGUI
dependency24.to=Slot
dependency24.type=UsesDependency
dependency25.from=MinesweeperGUI
dependency25.to=Assign
dependency25.type=UsesDependency
dependency26.from=MinesweeperGUI
dependency26.to=GameColours
dependency26.type=UsesDependency
dependency27.from=MinesweeperGUIBoard
dependency27.to=MinesweeperGUI
dependency27.type=UsesDependency
dependency28.from=MinesweeperGUIBoard
dependency28.to=MinesweeperGUILabels
dependency28.type=UsesDependency
dependency29.from=MinesweeperGUIBoard
dependency29.to=Assign
dependency29.type=UsesDependency
dependency3.from=SlotTest
dependency3.to=Minesweeper
dependency3.type=UsesDependency
dependency30.from=MinesweeperGUIBoard
dependency30.to=Minesweeper
dependency30.type=UsesDependency
dependency31.from=MinesweeperGUIBoard
dependency31.to=Slot
dependency31.type=UsesDependency
dependency32.from=MinesweeperGUIBoard
dependency32.to=SlotObserver
dependency32.type=UsesDependency
dependency33.from=MinesweeperGUIBoard
dependency33.to=MouseHandler
dependency33.type=UsesDependency
dependency34.from=MinesweeperGUIBoard
dependency34.to=GameColours
dependency34.type=UsesDependency
dependency35.from=MinesweeperGUITest
dependency35.to=MinesweeperGUI
dependency35.type=UsesDependency
dependency36.from=MinesweeperGUIControl
dependency36.to=MinesweeperGUI
dependency36.type=UsesDependency
dependency37.from=MinesweeperGUIControl
dependency37.to=MinesweeperGUILabels
dependency37.type=UsesDependency
dependency38.from=MinesweeperGUIControl
dependency38.to=MouseHandler
dependency38.type=UsesDependency
dependency39.from=MinesweeperGUIControl
dependency39.to=GameColours
dependency39.type=UsesDependency
dependency4.from=SlotTest
dependency4.to=Assign
dependency4.type=UsesDependency
dependency40.from=Main
dependency40.to=MinesweeperGUI
dependency40.type=UsesDependency
dependency41.from=Main
dependency41.to=MinesweeperUI
dependency41.type=UsesDependency
dependency5.from=SlotTest
dependency5.to=Slot
dependency5.type=UsesDependency
dependency6.from=MinesweeperGUILabels
dependency6.to=GameColours
dependency6.type=UsesDependency
dependency7.from=AssignTest
dependency7.to=Minesweeper
dependency7.type=UsesDependency
dependency8.from=AssignTest
dependency8.to=Assign
dependency8.type=UsesDependency
dependency9.from=Assign
dependency9.to=Minesweeper
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=711
editor.fx.0.y=86
objectbench.height=94
objectbench.width=758
package.divider.horizontal=0.6652173913043479
package.divider.vertical=0.8875278396436526
package.editor.height=790
package.editor.width=1056
package.editor.x=618
package.editor.y=18
package.frame.height=998
package.frame.width=1186
package.numDependencies=41
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=530
target1.y=100
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=140
target11.height=70
target11.name=MinesweeperGUIBoard
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=210
target11.y=410
target12.height=70
target12.name=MinesweeperUITest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=740
target12.y=10
target13.height=70
target13.name=AssignTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=880
target13.y=190
target14.height=70
target14.name=MinesweeperGUITest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=130
target14.x=570
target14.y=260
target15.height=70
target15.name=GameColours
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=240
target16.association=SlotTest
target16.height=70
target16.name=Slot
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=840
target16.y=660
target17.association=AssignTest
target17.height=70
target17.name=Assign
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=850
target17.y=220
target18.height=70
target18.name=MinesweeperGUIControl
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=340
target18.y=590
target19.height=70
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=100
target19.y=30
target2.height=70
target2.name=MouseHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=130
target3.height=70
target3.name=SlotObserver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=490
target4.association=MinesweeperTest
target4.height=70
target4.name=Minesweeper
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=640
target4.y=500
target5.height=70
target5.name=SlotTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=870
target5.y=630
target6.height=70
target6.name=MinesweeperGUILabels
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=90
target6.y=650
target7.height=70
target7.name=MinesweeperTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=670
target7.y=470
target8.association=MinesweeperGUITest
target8.height=70
target8.name=MinesweeperGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=540
target8.y=290
target9.association=MinesweeperUITest
target9.height=70
target9.name=MinesweeperUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=710
target9.y=40
