#BlueJ class context
comment0.target=Slot
comment0.text=\r\n\ Slot\r\n\ This\ class\ handles\ the\ state\ of\ each\ slot\ in\ the\ game.\ Extending\ observable\ in\ preparation\ for\ the\ addition\ of\ a\ GUI.\r\n\ @author\ Myran\ Teasdale\r\n\ @version\ v1.1\ 1/6/24\r\n
comment1.params=col\ row\ status
comment1.target=Slot(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ of\ the\ class\ slot\ when\ importing\ the\ level\ file\r\n\ This\ creates\ the\ slot\ and\ denotes\ where\ it\ is\ placed\ in\ the\ game\ board.\r\n\ \r\n\ @param\ col\ -\ the\ slot's\ column\ number\r\n\ @param\ row\ -\ the\ slot's\ row\ number\r\n\ @param\ status\ -\ the\ number\ that\ is\ in\ that\ cell\r\n
comment2.params=
comment2.target=java.lang.String\ getState()
comment2.text=\r\n\ getState\r\n\ This\ provides\ the\ current\ state\ of\ the\ slot\r\n\ @return\ the\ current\ state\ of\ the\ slot\r\n
comment3.params=state
comment3.target=void\ setState(java.lang.String)
comment3.text=\r\n\ setState\r\n\ This\ method\ sets\ the\ state\ of\ the\ slot.\ addition\ of\ setChanged\ and\ notifyObservers\ to\ implement\ the\ GUI\r\n\ @param\ state\ -\ the\ new\ state\ of\ the\ slot\r\n
numComments=4
