#BlueJ class context
comment0.target=AssignTest
comment0.text=\r\n\ The\ test\ class\ AssignTest.\r\n\r\n\ @author\ \ Myran\ Teasdale\r\n\ @version\ v1.1\ 29/5/24\r\n
comment1.params=
comment1.target=AssignTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ AssignTest\r\n
comment10.params=
comment10.target=void\ testGetMovesT7()
comment10.text=\r\n\ Test\ Method\ that\ tests\ the\ getMoves\ method.\r\n\ Verifies\ that\ a\ non-null\ 2D\ array\ of\ Slots\ is\ returned.\r\n
comment11.params=
comment11.target=void\ testAssignMoveOutOfBounds()
comment11.text=\r\n\ Tests\ the\ assignMove\ method\ for\ an\ out-of-bounds\ move.\r\n\ Verifies\ that\ an\ invalid\ move\ is\ correctly\ identified\ when\ assigning\ outside\ the\ game\ board.\r\n
comment12.params=
comment12.target=void\ testGetMovesInitialisation()
comment12.text=\r\n\ Tests\ the\ initialization\ of\ the\ moves\ array\ in\ the\ Assign\ class.\r\n\ Verifies\ that\ all\ cells\ are\ initialized\ with\ "?"\ except\ for\ the\ assigned\ move.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testCheckConstructorT1()
comment4.text=\r\n\ Test\ Method\ that\ tests\ the\ constructor\ of\ the\ Assign\ class.\r\n\ Verifies\ that\ a\ new\ Assign\ object\ is\ created\ successfully.\r\n
comment5.params=
comment5.target=void\ testAssignMoveT2()
comment5.text=\r\n\ Test\ Method\ that\ tests\ the\ assignMove\ method\ for\ assigning\ a\ mine.\r\n\ Verifies\ that\ a\ mine\ is\ correctly\ assigned\ to\ the\ specified\ position.\r\n
comment6.params=
comment6.target=void\ testAssignMoveT3()
comment6.text=\r\n\ Test\ Method\ that\ tests\ the\ assignMove\ method\ for\ assigning\ a\ number.\r\n\ Verifies\ that\ a\ number\ is\ correctly\ assigned\ to\ the\ specified\ position.\r\n
comment7.params=
comment7.target=void\ testAssignMoveT4()
comment7.text=\r\n\ Test\ Method\ that\ tests\ the\ assignMove\ method\ for\ an\ out-of-bounds\ move.\r\n\ Verifies\ that\ an\ invalid\ move\ is\ correctly\ identified.\r\n
comment8.params=
comment8.target=void\ testgetRowT5()
comment8.text=\r\n\ Test\ Method\ that\ tests\ the\ getRow\ method.\r\n\ Verifies\ that\ the\ correct\ row\ is\ returned.\r\n
comment9.params=
comment9.target=void\ testgetColT6()
comment9.text=\r\n\ Test\ Method\ that\ tests\ the\ getCol\ method.\r\n\ Verifies\ that\ the\ correct\ column\ is\ returned.\r\n
numComments=13
