#BlueJ class context
comment0.target=MouseHandler
comment0.text=\r\n\ Class\ to\ implement\ mouselistener.\ used\ to\ be\ able\ to\ change\ the\ apperance\ of\ each\ cell\ on\ hover/exit.\ could\ be\ extended\ to\ add\r\n\ additional\ functionality\r\n
comment1.params=cellButton\ buttonType
comment1.target=MouseHandler(javax.swing.JButton,\ java.lang.String)
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.text=\r\n\ Invoked\ when\ the\ mouse\ button\ has\ been\ clicked\ (pressed\r\n\ and\ released)\ on\ a\ component.\r\n\r\n\ @param\ e\ the\ event\ to\ be\ processed\r\n
comment3.params=e
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.text=\r\n\ Invoked\ when\ a\ mouse\ button\ has\ been\ pressed\ on\ a\ component.\r\n\r\n\ @param\ e\ the\ event\ to\ be\ processed\r\n
comment4.params=e
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment4.text=\r\n\ Invoked\ when\ a\ mouse\ button\ has\ been\ released\ on\ a\ component.\r\n\r\n\ @param\ e\ the\ event\ to\ be\ processed\r\n
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.text=\r\n\ Invoked\ when\ a\ mouse\ button\ has\ entered\ a\ component.\ \r\n\ This\ method\ will\ set\ the\ cell\ to\ a\ specific\ colour\ to\ highlight\ which\ button\ the\ user\ will\ press.\r\n
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.text=\r\n\ Invoked\ when\ the\ mouse\ exits\ a\ component.\ Reverts\ colours\ back\ to\ default.\r\n\r\n\ @param\ e\ the\ event\ to\ be\ processed\r\n
numComments=7
