#BlueJ package file
dependency1.from=Minesweeper
dependency1.to=Slot
dependency1.type=UsesDependency
dependency10.from=MinesweeperTest
dependency10.to=Minesweeper
dependency10.type=UsesDependency
dependency11.from=MinesweeperGUI
dependency11.to=MinesweeperGUIBoard
dependency11.type=UsesDependency
dependency12.from=MinesweeperGUI
dependency12.to=MinesweeperGUIControl
dependency12.type=UsesDependency
dependency13.from=MinesweeperGUI
dependency13.to=Minesweeper
dependency13.type=UsesDependency
dependency14.from=MinesweeperGUI
dependency14.to=MinesweeperGUILabels
dependency14.type=UsesDependency
dependency15.from=MinesweeperGUI
dependency15.to=Slot
dependency15.type=UsesDependency
dependency16.from=MinesweeperGUI
dependency16.to=GameColours
dependency16.type=UsesDependency
dependency17.from=MinesweeperUI
dependency17.to=Minesweeper
dependency17.type=UsesDependency
dependency18.from=MinesweeperUI
dependency18.to=Assign
dependency18.type=UsesDependency
dependency19.from=MinesweeperGUIBoard
dependency19.to=MinesweeperGUI
dependency19.type=UsesDependency
dependency2.from=Assign
dependency2.to=Minesweeper
dependency2.type=UsesDependency
dependency20.from=MinesweeperGUIBoard
dependency20.to=MinesweeperGUILabels
dependency20.type=UsesDependency
dependency21.from=MinesweeperGUIBoard
dependency21.to=Assign
dependency21.type=UsesDependency
dependency22.from=MinesweeperGUIBoard
dependency22.to=Minesweeper
dependency22.type=UsesDependency
dependency23.from=MinesweeperGUIBoard
dependency23.to=Slot
dependency23.type=UsesDependency
dependency24.from=MinesweeperGUIBoard
dependency24.to=MouseHandler
dependency24.type=UsesDependency
dependency25.from=MinesweeperGUIBoard
dependency25.to=GameColours
dependency25.type=UsesDependency
dependency26.from=MinesweeperUITest
dependency26.to=MinesweeperUI
dependency26.type=UsesDependency
dependency27.from=MinesweeperUITest
dependency27.to=Minesweeper
dependency27.type=UsesDependency
dependency28.from=MinesweeperGUITest
dependency28.to=MinesweeperGUI
dependency28.type=UsesDependency
dependency29.from=MinesweeperGUIControl
dependency29.to=MinesweeperGUI
dependency29.type=UsesDependency
dependency3.from=Assign
dependency3.to=Slot
dependency3.type=UsesDependency
dependency30.from=MinesweeperGUIControl
dependency30.to=MinesweeperGUILabels
dependency30.type=UsesDependency
dependency31.from=MinesweeperGUIControl
dependency31.to=MouseHandler
dependency31.type=UsesDependency
dependency32.from=MinesweeperGUIControl
dependency32.to=GameColours
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=MinesweeperGUI
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=MinesweeperUI
dependency34.type=UsesDependency
dependency4.from=AssignTest
dependency4.to=Minesweeper
dependency4.type=UsesDependency
dependency5.from=AssignTest
dependency5.to=Assign
dependency5.type=UsesDependency
dependency6.from=SlotTest
dependency6.to=Minesweeper
dependency6.type=UsesDependency
dependency7.from=SlotTest
dependency7.to=Assign
dependency7.type=UsesDependency
dependency8.from=SlotTest
dependency8.to=Slot
dependency8.type=UsesDependency
dependency9.from=MouseHandler
dependency9.to=GameColours
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6001564945226917
package.divider.vertical=0.8629579375848032
package.editor.height=629
package.editor.width=1171
package.editor.x=269
package.editor.y=109
package.frame.height=837
package.frame.width=1314
package.numDependencies=34
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=290
target1.y=50
target10.height=70
target10.name=MinesweeperUITest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=550
target10.y=20
target11.height=70
target11.name=AssignTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=900
target11.y=120
target12.height=70
target12.name=MinesweeperGUITest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=130
target12.x=310
target12.y=190
target13.height=70
target13.name=GameColours
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=10
target14.association=SlotTest
target14.height=70
target14.name=Slot
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=670
target14.y=260
target15.association=AssignTest
target15.height=70
target15.name=Assign
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=870
target15.y=150
target16.height=70
target16.name=MinesweeperGUIControl
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=330
target16.y=540
target17.height=70
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=100
target17.y=160
target2.height=70
target2.name=MouseHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1000
target2.y=430
target3.association=MinesweeperTest
target3.height=70
target3.name=Minesweeper
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=540
target4.height=70
target4.name=SlotTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=700
target4.y=230
target5.height=70
target5.name=MinesweeperGUILabels
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=70
target5.y=420
target6.height=70
target6.name=MinesweeperTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=620
target6.y=510
target7.association=MinesweeperGUITest
target7.height=70
target7.name=MinesweeperGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=280
target7.y=220
target8.association=MinesweeperUITest
target8.height=70
target8.name=MinesweeperUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=50
target9.height=70
target9.name=MinesweeperGUIBoard
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=390
target9.y=350
