#BlueJ class context
comment0.target=SlotTest
comment0.text=\r\n\ The\ test\ class\ SlotTest.\r\n\r\n\ @author\ \ Myran\ Teasdale\r\n\ @version\ V1.1\ 31/5/24\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testSlotGetStateT1()
comment3.text=\r\n\ Metho\ to\ test\ the\ Slot\ constructor.\r\n\ CHecks\ that\ a\ Slot\ object\ is\ created\ successfully.\r\n
comment4.params=
comment4.target=void\ testsetSlotStateT2()
comment4.text=\r\n\ Metho\ to\ test\ the\ Slot\ constructor.\r\n\ Checks\ that\ a\ Slot\ object\ is\ created\ successfully.\r\n
comment5.params=
comment5.target=void\ testSlotConstructorT3()
comment6.params=
comment6.target=void\ testMultipleStateChanges()
comment6.text=\r\n\ Tests\ multiple\ state\ changes.\r\n\ Confirms\ that\ the\ state\ of\ the\ slot\ can\ be\ changed\ multiple\ times\ and\ always\ reflects\ the\ most\ recent\ change.\r\n\ Useful\ when\ dealing\ with\ the\ save,\ load\ and\ clear\ methods\ as\ state\ changes\ will\ occur\ offten\r\n
numComments=7
